<!DOCTYPE html>
<html>

<!--
  Name: Vicky Hu
 	Course: 235.01
 	Homework: #1
 	Git-Hub: https://github.com/vi52/Home-Assignments/blob/main/WebAndDatabaseDevelopment/index.html
  -->

<title>
  Butterfly World
</title>

<head>
<style type = "text/css">
<!--
table.a {width: 100%;
        border-spacing: 0;}
img.a {width: 180px; }
td.a {font-family: sans-serif;
      font-size: 18pt;
      font-style: italic;
      color: #980974;
      padding-left: 1ex; }

table.m { width: 100%;
      border-collapse: collapse;}
td.m1 {width:12.5%;
      color: #F2EE83;
      background-color: #28336B;
      text-align: center;
      font-family: sans-serif;
      padding-top: 10px;
      padding-bottom: 10px;
      border-left: 3px solid black;
      border-right: 3px solid black;}
td.m2 {width:12.5%;
      color: white;
      background-color: #8585ad;
      text-align: center;
      font-family: sans-serif;
      border-left: 3px solid black;
      border-right: 3px solid black;}

table.bl {background-image: linear-gradient(#c177b2, #eab8c3, #eab8c3);
          border-spacing: 0;}
table.b {border-style: dotted;
        border-color: #823134;
        margin-top: 1ex;
        border-spacing: 0;}
td.b {font-family: sans-serif;
      font-size: 13pt;
      letter-spacing: 0.3em;
      padding-left: 2ex;
      padding-top: 2ex;}
td.b1 {padding-left: 2.5ex;
      padding-right: 5ex;
      padding-bottom: 3ex;
      padding-top: 2ex;}
img.b {margin-left: 2.5ex;
      border: solid #ff00ff;
      width: 65%;
      margin-top: 1.5ex;}
img.b1 {margin-left: 7.5ex;
      border: solid #d7acac;
      margin-right: 3ex;
      width: 80%;
      margin-top: 1.5ex;}


table.br {background-image: linear-gradient(#f1e0b5 2%, 6%, white 15%, white);
          border-spacing: 0;}
table.br2 {background: #ddddff;
          margin-left: 6ex;
          padding-left: 1ex;
          padding-right: 1ex;
          padding-top: 1ex;
          padding-bottom: 1ex;
          border-spacing: 0;
          border-radius: 15px;}
td.b2 {font-family: sans-serif;
      font-size: 13pt;
      letter-spacing: 0.3em;
      padding-left: 6ex;
      padding-top: 2ex;}
td.b3 {padding-left: 7.5ex;
      padding-right: 3ex;
      padding-top: 2ex;
      padding-bottom: 2ex;}
td.b4 {padding-left: 7.5ex;
      padding-right: 3ex;
      padding-bottom: 2ex;}

table.f {width: 35%;
        padding-left: 2.5ex;}
td.footer {background-image: url(images/footer.jpg);
          background-size: 100%;
          background-repeat: no-repeat;}
td.copyright {color: yellow;
              padding-top: 1.5ex;
              padding-bottom: 1.5ex;
              font-size: 10pt;
              font-family: sans-serif;}
td.yellow {color: yellow;
          padding-bottom: 1.5ex;
          font-size: 9pt;
          font-family: sans-serif;}

.blue {color: blue; font-weight: bold;}
.brown {color: #775546; font-weight: bold;}
.username {font-weight: bold;
          font-family: monospace;
          font-size: 10pt;}
.subheading {font-family: sans-serif;
      font-size: 12pt;
      padding-left: 2ex;
      font-weight: bold;
      text-decoration: overline;
      padding-top: 1.5ex;
      letter-spacing: 0.1em;}
.subheading2 {font-family: sans-serif;
      font-size: 12pt;
      padding-left: 6.7ex;
      font-weight: bold;
      text-decoration: overline;
      padding-top: 1.5ex;
      letter-spacing: 0.1em;}
.pink {background-color: #eab8c3;}
.gray {color: gray;}
.link {font-style: italic;
      color: #bebdde;
      text-decoration: underline;}
.link2 {color: #1a519c;
        text-decoration: underline;}
-->
</style>
</head>

<body>
<table class="a">

<tr> <td colspan="2">
<table> <tr> <td> <img class="a" src="images/BWlogo.jpg"> </td>
<td class="a"> Where 1000s od butterflies take flight! </td> </tr>
</table>
</td> </tr>

<tr> <td colspan="2">
<table class="m">
<tr>
<td class="m1"> Home </td>
<td class="m2"> Our Story </td>
<td class="m2"> Admission </td>
<td class="m2"> Events</td>
<td class="m2"> Butterfly Shop </td>
<td class="m2"> Forum </td>
<td class="m2"> Contact Us </td>
<td class="m2"></td>
</tr>
</table>
</td> </tr>

<tr valign="top"> <td> <table class="bl">
<tr> <td class="b"> BUTTERFLY SHOWCASE </td> </tr>
<tr> <td class="b1"> Check out our butterfly conservatory showcasing over 20
butterfly species including: </td> </tr> </table> </td>

<td rowspan="3",  style="width: 60%"> <table class="br">
<tr> <td class="b2"> OUR MISSION STATEMENT </td> </tr>
<tr> <td class="b3"> Butterfly World is is a unique Lepidoptera source
in our state, featuring an 8,000-square foot indoor conservatory home to some
4,000 exotic and domestic butterflies in a tropical environment. Butterfly
World focuses on butterfly-related education, recreation, entertainment and
gardening needs.
</td> </tr>
<tr> <td class="b2"> LATEST NEWS </td> </tr>
<tr> <td class="b3"> By Cheri Plum, <span class="gray"> posted April 31,
2022</span> </td> </tr>
<tr> <td class="subheading2"> BUTTERFLY WORLD OPENS ITS DOORS </td> </tr>
<tr> <td> <img class="b1" src="images/conserve.jpg"> </td> </tr>
<tr> <td class="b4"> Latest Conservatory addition. </td> </tr>
<tr> <td> <table>
<tr> <td> <table class="br2">
<tr> <td class="subheading"> NEED MORE DATA? </td> </tr>
<tr> <td class="b1"> Contact us with your questions, ideas and suggestions.
<span class="link2"> Link. </span> </td> </table> </td>
<td rowspan="2", class="b1"> © Copyright 2038 ButterflyWorld.info. </td> </tr>
</table>
</td> </tr>
</table> </td> </tr>

<tr> <td class="pink",  style="width:40%"> <table class="b">
<tr> <td class="subheading"> BLUE MORPHO </td> </tr>
<tr> <td> <img class="b" src="images/blueMorpho.jpg"> </td> </tr>
<tr> <td class="b1"> Submitted by user <span class="username">
iosborn22</span>. Blue morpho butterflys wings are bright blue, edged with
black. Blue morpho is among the largest butterflies in the world, with wings
spanning from five to eight inches. When blue morpho flies, the contrasting
bright <span class="blue"> blue </span> and <span class="brown"> dull brown
</span> colors flash, making it look like the morpho is appearing and
disappearing.
</td> </tr>
</table> </td></tr>

<tr> <td class="pink", style="width: 40%"> <table class="b">
<tr> <td class="subheading"> OLD WORLD SWALLOWTAIL </td> </tr>
<tr> <td> <img class="b" src="images/OWSwallowtail.jpg"> </td> </tr>
<tr> <td class="b1"> Submitted by user <span class="username">
smoothj282</span>. Papilio machaon, the old world swallowtail, is a species of
swallowtail that naturally occurs in Europe, Africa, Asia, and even North
America. It prefers to lay eggs on Apiaceae plants. It is a medium sized
swallowtail that is relatively easy to rear and breed in captivity.
</td> </tr>
</table> </td> </tr>

<tr> <td colspan="2", class="footer"> <table class="f">
<tr> <td class="copyright"> Copyright ButterflyWorld 2038 </td> </tr>
<tr> <td class="yellow"> Registration on or use of this constitutes acceptance
of our <span class="link"> user agreement </span> and <span class="link">
Privacy Policy. </span> </td> </tr>
</table> </td> </tr>

</table>
</body>
